# gigs_api

./: .editorconfig  .gitignore  GOOGLE_CALENDAR_SETUP.md  Gigs.sln  README.md
.github/workflows/: deploy.yml  (+1 more)
Gigs/: .env.example  .gitignore  Dockerfile  Gigs.csproj  Program.cs  Work Experience Search.http  appsettings.json  deployment-config.json
Gigs/Controllers/: ArtistController.cs  AttendeeController.cs  CalendarController.cs  CalendarDebugController.cs  DashboardController.cs  FestivalsController.cs  GigController.cs  ImportController.cs  MediaController.cs  PersonController.cs  VenueController.cs
Gigs/DTOs/: AverageTicketPriceByYearResponse.cs  CalendarDtos.cs  DashboardStatsResponse.cs  FestivalDto.cs  GetArtistResponse.cs  GetGigArtistResponse.cs  GetGigAttendeeResponse.cs  GetGigResponse.cs  GetGigsFilter.cs  GetPersonResponse.cs  GetVenueResponse.cs  GigArtistRequest.cs  GigDto.cs  GigsPerMonthResponse.cs  GigsPerYearResponse.cs  InterestingInsightsResponse.cs  MostHeardSongResponse.cs  PaginatedResponse.cs  TemporalStatsResponse.cs  TopAttendeeResponse.cs  TopCityResponse.cs  TopVenueResponse.cs  UpsertFestivalRequest.cs  UpsertGigRequest.cs  VenueInsightsResponse.cs
Gigs/DataModels/: ArtistInsightsResponse.cs  AttendeeInsightsResponse.cs  AverageFestivalPriceByYearResponse.cs  AverageTicketPriceByYearResponse.cs  DashboardStatsResponse.cs  FestivalsPerYearResponse.cs  GetArtistResponse.cs  GetAttendeeResponse.cs  GetCalendarEventResponse.cs  GetFestivalResponse.cs  GetGigArtistResponse.cs  GetGigAttendeeResponse.cs  GetGigResponse.cs  GetGigSongResponse.cs  GetGigsFilter.cs  GetPersonResponse.cs  GetVenueResponse.cs  GigArtistRequest.cs  GigFilterCriteria.cs  GigsPerMonthResponse.cs  GigsPerYearResponse.cs  InterestingInsightsResponse.cs  MostHeardSongResponse.cs  PaginatedResponse.cs  TemporalStatsResponse.cs  TopArtistResponse.cs  TopAttendeeResponse.cs  TopCityResponse.cs  TopValueFestivalResponse.cs  TopVenueResponse.cs  UpsertFestivalRequest.cs  UpsertGigRequest.cs  UpsertPersonRequest.cs  VenueInsightsResponse.cs
Gigs/Exceptions/: ConflictException.cs  NotFoundException.cs
Gigs/Filters/: EnumDescriptionSchemaFilter.cs  SwaggerFileOperationFilter.cs
Gigs/Migrations/: 20251219192500_InitialGigsSchema.Designer.cs  20251219192500_InitialGigsSchema.cs  20251221230036_AddFestivals.Designer.cs  20251221230036_AddFestivals.cs  20251221234545_AddFestivalYear.Designer.cs  20251221234545_AddFestivalYear.cs  20251228184558_AddFestivalDetailsAndAttendees.Designer.cs  20251228184558_AddFestivalDetailsAndAttendees.cs  20251228192622_AddOrderToGig.Designer.cs  20251228192622_AddOrderToGig.cs  20251229135027_AddIsEncoreToGigArtistSong.Designer.cs  20251229135027_AddIsEncoreToGigArtistSong.cs  20251229144631_AddPosterImageUrlAndVenueIdToFestival.Designer.cs  20251229144631_AddPosterImageUrlAndVenueIdToFestival.cs  20251229145936_AddGigArtistSongDetails.Designer.cs  20251229145936_AddGigArtistSongDetails.cs  DatabaseModelSnapshot.cs
Gigs/Models/: Artist.cs  Festival.cs  FestivalAttendee.cs  Gig.cs  GigArtist.cs  GigArtistSong.cs  GigAttendee.cs  Person.cs  Song.cs  Venue.cs
Gigs/Properties/: launchSettings.json
Gigs/Repositories/: ArtistRepository.cs  DashboardRepository.cs  FestivalRepository.cs  GigRepository.cs  IArtistRepository.cs  IDashboardRepository.cs  IFestivalRepository.cs  IGigRepository.cs  IPersonRepository.cs  ISongRepository.cs  IVenueRepository.cs  PersonRepository.cs  SongRepository.cs  VenueRepository.cs
Gigs/Services/AI/: AiEnrichmentService.cs  ImageSearchService.cs
Gigs/Services/Artists/: ArtistService.cs  IArtistService.cs
Gigs/Services/Calendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
Gigs/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Gigs/Services/Database/: Database.cs
Gigs/Services/Festivals/: FestivalService.cs  IFestivalService.cs
Gigs/Services/File/: FileService.cs  IFileService.cs
Gigs/Services/Gigs/: CsvImportService.cs  GigService.cs  ICsvImportService.cs  IGigService.cs
Gigs/Services/Image/: IImageService.cs  ImageService.cs
Gigs/Services/SetlistFm/: SetlistFmService.cs
Gigs/Services/Venues/: IVenueService.cs  VenueService.cs
Gigs/Types/: Ids.cs  Result.cs
Gigs/Utils/: EnumExtensions.cs  FileExtensions.cs  JsonElementExtensions.cs  ResultExtensions.cs  StringExtensions.cs
GigsTests/: ArtistControllerTests.cs  AttendeeControllerTests.cs  CsvImportServiceTests.cs  CustomWebApplicationFactory.cs  DashboardServiceTests.cs  FestivalGigTests.cs  FestivalServiceTests.cs  GigArtistSongTests.cs  GigControllerTests.cs  GigsTests.csproj  LongestGigStreakTests.cs  MediaControllerTests.cs  SerializationTests.cs  VenueControllerTests.cs
